/*  overall styling with body-tag selector */
body {
    margin: 0;
    font-family: "Helvetica", sans-serif;
    color: seashell;
    background-color: black;
    font-size: 22px;
    text-align: center;
}

/* header */
.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


header {
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
    align-items: center;
}
header img {
    padding-left: 10px;
    height: 50px;
}
nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}

a {
    color: seashell;
}
 /*  headerstyling finished
     begin styling below header */
     /* main */
     .main {
         padding-top: 69px;
         opacity: 0.9;
         width: 1200px;
         margin: auto;
     }

   div{
     border: 1px solid white;  /* making divs visible*/
   }
   .flex-container{
     display: flex;
     justify-content: center;
     flex-wrap: wrap;

   }

   #mission{
     height: 700px;
     background-image: url(../images/img-mission-background.jpg)
   }

   #mission .content {
       margin: auto;
       background-color: black;
       width: 100%;
   }
   h2, h3, h4 {
       margin: 0;
       padding: 10px;
   }

 /* end styling missionsectin
   begin styling Tea Feature */
   /* Tea Feature */
   #store {
       height: 700px;
       width: 1000px;
       margin: auto;
       padding-top: 70px;
   }

   .item {
       padding: 5px;
   	}

   	.item img {
       height: 200px;
       margin: 10px;
       display: block;
   }

   .item span {
       display: block;
       padding: 5px;
       font-weight: bold;
       text-align: center;
   }
   /*locations*/
   #locations {
       background-image: url(../images/img-locations-background.jpg);
       height: 500px;
       padding-top: 70px;
   }



   #locations .flex-container {
       margin: auto;
       width: 1100px;
   }


   .flex-container.locations {
       padding-top: 5px;
   }



      .location {
       opacity: 1;
       background-color: black;
       flex-basis: 280px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       padding: 10px;
       margin: 5px 20px;
   }

   /* contact-section */
      #contact {
       height: 200px;
   }
